# ExcelReader

./: README.md  pom.xml
src/main/java/: ExcelToMysql.java
src/main/java/constants/: AppConstants.java
src/main/java/core/: ConfigLoader.java  ExcelReader.java
src/main/java/util/: Util.java
src/main/resources/: config.properties
